<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CryptoBhoomi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Le styles -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link type="text/css" href="css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
  <link type="text/css" href="assets/css/font-awesome.min.css" rel="stylesheet" />
  <!--[if IE 7]>
  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
  <![endif]-->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/custom-theme/jquery.ui.1.10.0.ie.css"/>
  <![endif]-->
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="assets/ico/favicon.png">
  <style>
    body {background : #0A213A url(/assets/img/bodybg.png) repeat-x scroll left top}
    body {width : 971px; position:relative; padding-left : 300px}
    .container {width: 971px; min-height:100%; heigth:auto !important;}
    .subcontainer1 {width: 500px; min-height:100%; heigth:auto !important;padding:100px}
    .subcontainer2 {width: 500px; min-height:100%; heigth:auto !important;}
    /*.headercontainer {background : url(/assets/img/shadow_bg.png) repeat-y scroll 0 0 transparent}*/
    .headercontainer {}
    footer {width: 971px;}
    table#tblDetails td {padding:10px}
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)}
      to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
      from {transform: scale(0)}
      to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true" class="body">



<div class="container">
  <div class="headercontainer">
    <h1 style="width:500px; display:inline; color:white">Crypto BHOOMI</h1>
          <img src="./assets/img/gok-logo-min.png" style="float:right; width:100px; height:100px" ></img>
    <br />
    <h4>New Age Land Registry and Transaction portal by the Govt. of Karnataka</h4>
  </div>

  <div class="content" id="contentdiv" style="background-color:white">
    <div id="id01" >

      <form class="modal-content animate" action="/Forest0.html">

        <div class="subcontainer1">
          <label><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <label><b>Role</b></label>
          <select class="selectpicker">
            <option>Choose one</option>
            <option>Citizen</option>
            <option>Registrar</option>
            <option>Revenue Department</option>
            <option>Forest Department</option>
            <option>Legal Department</option>
            <option>Financial Institution</option>
          </select>
          <button type="submit" class="btn btn-primary" >Login</button>
          <label>
            <input type="checkbox" checked="checked"> Remember me
          </label>
          <div>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </div>

      </form>
    </div>

  </div>

  <footer class="footer">
    <div class="container">
      <p>
        BTS Blockchain Hackathon Bengaluru
      </p>
      <p>
        Team CRYPTOBHOOMI &trade;
      </p>
      <ul class="footer-links">
        <li><a href="#">Blog</a></li>
        <li class="muted">&middot;</li>
        <li><a href="mailto:cryptobhoomi@gmail.com">Contact Us</a></li>
      </ul>
    </div>
  </footer>
</div>


<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script>
<script src="assets/js/docs.js" type="text/javascript"></script>
<!-- <script src="assets/js/demo.js" type="text/javascript"></script>-->
</body>
</html>