<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>CryptoBhoomi</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <!-- Le styles -->
            <link href="assets/css/bootstrap.min.css" rel="stylesheet">
            <link type="text/css" href="css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
            <link type="text/css" href="assets/css/font-awesome.min.css" rel="stylesheet" />
            <!--[if IE 7]>
            <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
            <![endif]-->
            <!--[if lt IE 9]>
            <link rel="stylesheet" type="text/css" href="css/custom-theme/jquery.ui.1.10.0.ie.css"/>
            <![endif]-->
            <link href="assets/css/docs.css" rel="stylesheet">
            <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

            <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
            <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

            <!-- Le fav and touch icons -->
            <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
            <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
            <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
            <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
            <link rel="shortcut icon" href="assets/ico/favicon.png">
			<style>
			 body {background : #0A213A url(assets/img/bodybg.png) repeat-x scroll left top}
			 body {width : 971px; position:relative; padding-left : 300px}
			 .container {width: 971px; min-height:100%; heigth:auto !important;}
			 .headercontainer {}
			 footer {width: 971px;}
			 table#tblDetails td {padding:10px}
			 
			 ul.tree, ul.tree ul {
				 list-style-type: none;
				 background: url(assets/img/vline.png) repeat-y;
				 margin: 0;
				 padding: 0;
			   }
			   
			   ul.tree ul {
				 margin-left: 10px;
			   }

			   ul.tree li {
				 margin: 0;
				 padding: 0 12px;
				line-height: 20px;
				 background: url(assets/img/node.png) no-repeat;
				 color: #369;
				 font-weight: bold;
			   }
			   ul.tree li.last {
				 background: #fff url(assets/img/lastnode.png) no-repeat;
			   }

			</style>
        </head>
<body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true" class="body">



<div class="container">
	<div class="headercontainer">
		<h1 style="width:500px; display:inline; color:white">Crypto BHOOMI</h1>
		<div style="float:right; color:orange">
			Logged In As : Hari
			<img src="./assets/img/gok-logo-min.png" style="float:right; width:100px; height:100px" ></img>
		</div>
		<br />
		<h4>New Age Land Registry and Transaction portal by the Govt. of Karnataka</h4>
	</div>	
	
	<div class="content" id="contentdiv" style="background-color:white">
		<table style="width:100%; background-color:#f5f5f5"><tr><td style="width:5%"><img src="./assets/img/Map_Pointer.png" style="width:50px;height:40px; background-color:#f5f5f5"> </img></td><td style="width:95%">
		<pre style="margin-bottom : 0px">Property Address <br /><text style="font-weight:bold">A-207, Anuraag Anmol, Kadubeesanahalli, Bengaluru - 560087</text></pre>
		</td></tr></table>
		<table style="width:100%; background-color:white;" id="tblDetails">
		<tr>
			<td>Property Registration No<br /><text style="font-weight:bold">111/111-111</text></td>
			<td>Block Contract Number<br /><text style="font-weight:bold">0x8ff77e2ecca19d031fa55f00c9f9f6641c4e4ba5</text></td>
			<td>Survey No<br /><text style="font-weight:bold">100/1</text></td>
			<td rowspan=3><img src="./assets/img/Google_Map.png" style="width:150px;height:150px"></img></td>
		</tr>
		<tr>
			<td>Area<br /><text style="font-weight:bold">Panathur</text></td>
			<td>Plot Number<br /><text style="font-weight:bold">50</text></td>
			<td>Municipality Number<br /><text style="font-weight:bold">85</text></td>			
		</tr>
		<tr>
			<td>Building Number<br /><text style="font-weight:bold">A-207</text></td>
			<td>Property Type<br /><text style="font-weight:bold">Flat</text></td>
			<td>Issue Date<br /><text style="font-weight:bold">20/01/2018</text></td>
		</tr>
		</table>
		
		<div id="roleDiv">
			<pre>
			Buyer Name: <input type="text"></input>  Buyer ContractAddress : <input type="text" ></input>  
			<input type="submit" style="width:300px" value="Add Buyer" onclick="window.location='./Buyer0.html';"></input>
			</pre>
		</div>
		
		<div id="historyDiv" style="padding-left:40px; padding-top:20px">
			<text style="font-weight:bold">OWNERSHIP HISTORY</text>
			<ul class="tree">
			<li>
			<text style="font-size:9px">Current Owner</text> <br />
			<font color="black">Hari Krishna Vemuri</font>
			</li>
			<li>
			<text style="font-size:9px">Last Owner</text> <br />
			<font color="black">Gopal M</font>
			</li>
			<li class="last">
			<text style="font-size:9px">Previous Owner</text> <br />
			<font color="black">Srivastav G</font>
			</li>
			</ul>
		</div>
	</div>
	
	<footer class="footer">
    <div class="container">
        <p>
            BTS Blockchain Hackathon Bengaluru
        </p>
        <p>
            Team CRYPTOBHOOMI &trade; 
        </p>
        <ul class="footer-links">
            <li><a href="#">Blog</a></li>
            <li class="muted">&middot;</li>
            <li><a href="mailto:cryptobhoomi@gmail.com">Contact Us</a></li>
        </ul>
    </div>
</footer>
</div>


<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script>
<script src="assets/js/docs.js" type="text/javascript"></script>
<script src="assets/js/demo.js" type="text/javascript"></script>
</body>
</html>